[gd_scene load_steps=26 format=3 uid="uid://ddmt2w325cs3"]

[ext_resource type="Script" path="res://player.gd" id="1_72j4f"]
[ext_resource type="Texture2D" uid="uid://dwjmmeomphsp" path="res://sprites/knight.png" id="1_shgbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwaan"]
atlas = ExtResource("1_shgbt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abvnx"]
atlas = ExtResource("1_shgbt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_japjd"]
atlas = ExtResource("1_shgbt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpoy"]
atlas = ExtResource("1_shgbt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuklu"]
atlas = ExtResource("1_shgbt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwmd"]
atlas = ExtResource("1_shgbt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_810iu"]
atlas = ExtResource("1_shgbt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s2d"]
atlas = ExtResource("1_shgbt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gufyf"]
atlas = ExtResource("1_shgbt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_352hi"]
atlas = ExtResource("1_shgbt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulg46"]
atlas = ExtResource("1_shgbt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n60qf"]
atlas = ExtResource("1_shgbt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_varyp"]
atlas = ExtResource("1_shgbt")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd12k"]
atlas = ExtResource("1_shgbt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jts"]
atlas = ExtResource("1_shgbt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8xj"]
atlas = ExtResource("1_shgbt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxqu"]
atlas = ExtResource("1_shgbt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2a8"]
atlas = ExtResource("1_shgbt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66gq"]
atlas = ExtResource("1_shgbt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euk5k"]
atlas = ExtResource("1_shgbt")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuo6n"]
atlas = ExtResource("1_shgbt")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwi70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqpoy")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuklu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gufyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulg46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_varyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd12k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b66gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euk5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuo6n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2yj7"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_72j4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hwi70")
animation = &"jump"
frame_progress = 0.430555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_x2yj7")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
